// ==========================================================================
// Utilities
// =

//Box Model
.margin                 { margin:$margin-size;}

.margin-auto            { margin: auto;}
.no-margin              { margin: $margin-size 0 ;}

.margin-xsmall          { margin: ($margin-size/4)}
.margin-small			      { margin: ($margin-size/2)}

.margin-vertical        { margin: $margin-size 0}

.padding--xsmall        { padding:($padding-size/4);}
.padding--small         { padding:($padding-size/2);}
.padding                { padding:$padding-size;}
.no-padding             { padding:0px;}

//Display

.inline				{ display: inline;}
.block				{ display: block !important;}
.inline-block	{ display: inline-block;}
.inline-flex { display: inline-flex;}
.hidden 			{ display: none;}

.not-visible{
	max-height: 0;
	visibility: hidden;
	opacity: 0;
}

.visible{
	max-height: 300px;
	visibility: visible;
	opacity: 1;
}


//Float

.float-right 	{ float: right; }
.float-left 	{ float: left; }


//Position

.absolute	{ position: absolute; }
.relative	{ position: relative; }
.fixed		{ position: fixed; }


//Sizes

.width-40			{ width: 40%}
.width-20			{ width: 20%}
.width-20			{ width: 20%}

.width-100vh  { width: 100vw;}
.height-100vh { height: 100vh;}


.relative.height-100vh{ 
  @media only screen and (min-width: $small-screen) and (max-width: $medium-screen) { height: 70vh;} 
}


//Transition

.transition {
  transition: 		  all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition:    all 0.5s ease;
  -ms-transition:     all 0.5s ease;
  -o-transition:      all 0.5s ease;
}

//Alingment

.middle		{ vertical-align: middle;}

.center-block{
	display:block;
	margin-left:auto;
	margin-right:auto
}

.center-full {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}