<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vittorio</title>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="stylesheets/materialize.css"  media="screen,projection"/>
		<!--Typekit-->
		<script src="https://use.typekit.net/goc3dbh.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>

		<header>
			<nav>
				<div class="[ nav-wrapper ][ container ]">
					<a href="#" class="[ brand-logo ]"><img class="[ middle ]" src="img/logo.png" alt="Vittorio Forti Logo"></a>
					<ul id="nav-mobile" class="[ right hide-on-med-and-down ][ text-uppercase ]">
						<li><a href="http://www.tiendasvittorioforti.com">Ir al sitio</a></li>
						<li><a href="#">Haz una cita</a></li>
						<li><a href="whatsapp://send?abid=username&text=HeyThere!"><img class="[ middle	]" src="img/whatsapp-icon.png" alt="Whats app icon"></a></li>
						<li><a href="tel:+55000000">55-00-00-00</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="[ background-img background-img--main ]">
			<div class="[ container ]">
				<div class="[ row ]">
					<div class="[ col l6 ][ hide-on-med-and-up ]">
						<img class="[ img-responsive ][ middle ]" src="img/el_poder.png" alt="El poder de un traje">
					</div>
					<div class="[ col s12 m6 l5 ]">
						<form class="[ padding margin-vertical ]">

							<p class="[ text-uppercase white-text ]">¡hombre, muy bien! </p>
							<p class="[ white-text ]">Compártenos los siguientes datos para hacer una cita con uno de nuestros Expertos en Trajes y te ayude a encontrar tu traje perfecto.</p>

							<div class="[ input-field ]">
								<input placeholder="Nombre" type="text" class="validate">
								<input placeholder="Apellido" type="text" class="validate">	
								<select class="[ block ]">
									<option value="" disabled selected>Ciudad</option>
									<option value="1">Option 1</option>
									<option value="2">Option 2</option>
									<option value="3">Option 3</option>
								</select>	
								<select class="[ block ]">
									<option value="" disabled selected>Tienda</option>
									<option value="1">Option 1</option>
									<option value="2">Option 2</option>
									<option value="3">Option 3</option>
								</select>	
								<input class="[ block ]" type="date" class="datepicker">	
								<select class="[ block ]">
									<option value="" disabled selected>Horario</option>
									<option value="1">Option 1</option>
									<option value="2">Option 2</option>
									<option value="3">Option 3</option>
								</select>
								<p>
									<input type="checkbox" id="test5" />
									<label for="test5">He leído y estoy de acuerdo con el Aviso de Privacidad</label>		
								</p>		
								<div class="[ block text-center margin-bottom ]">
									<a class="[ waves-effect waves-light ][ btn-large btn-fixed-width ][  ][ col-6 ][ grey darken ]">Geolocalizarme</a>
									<a class="[ waves-effect waves-light ][ btn-large btn-fixed-width ][  ][ col-6 ][ red ]">Hacer mi cita</a>							
								</div>		
							</div>
						</form>
					</div>

					<div class="[ col offset-l1 l6 s6 ][ hide-on-small-only ]">
						<div class="[ relative ][ height-100vh ]">
							<img class="[ img-responsive ][ center-full ]" src="img/el_poder.png" alt="El poder de un traje">
						</div>
					</div>

				</div>
			</div>
		</div>

		<footer class="[ page-footer ]">
			<div class="[ container ]">
			<div class="[ row ]">
				<div class="[ col s12 m3 offset-l5 l2 ]">
					<ul>
						<li><a class="[ text-uppercase ][ grey-text text-lighten-3 ]" href="#!">Compra en línea</a></li>
					</ul>
				</div>
				<div class="[ col s12 m3 l2 ]">
					<ul>
						<li><a class="[ text-uppercase ][ grey-text text-lighten-3 ]" href="#!">Vittorio Forti</a></li>
					</ul>
				</div>
				<div class="[ col s12 m6 l3 ][ text-center ]">
					<a class="[ margin-xsmall ][ inline-flex ]" href=""><img src="img/shopify-icon.png" alt="shopify icon"></a>
					<a class="[ margin-xsmall ][ inline-flex ]" href=""><img src="img/facebook-icon.png" alt="facebook icon"></a>
					<a class="[ margin-xsmall ][ inline-flex ]" href=""><img src="img/twitter-icon.png" alt="twitter icon"></a>
				</div>
			</div>
			</div>
		</footer>


		
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/bin/materialize.min.js"></script>
	</body>
</html>